diff --git a/documentation/source/science_guide/microphysics_schemes/UMDP26.rst b/documentation/source/science_guide/microphysics_schemes/UMDP26.rst
index cc9f6beb..526dd704 100644
--- a/documentation/source/science_guide/microphysics_schemes/UMDP26.rst
+++ b/documentation/source/science_guide/microphysics_schemes/UMDP26.rst
@@ -650,7 +650,6 @@ then used as a single quantity in the rest of the model.
 .. list-table:: Parameters for the splitting of ice into crystals and
    aggregates.
    :name: tab:mic_split
-   :header-rows: 1
 
    * - :math:`T_{scaling}`
      - 0.0384 K\ :math:`^{-1}`
@@ -1059,7 +1060,6 @@ the UM, as defined in :numref:`Table %s <tab:mic_consts_fallspeed>`.
    their paper where they give this term the wrong sign. The version used here and
    in the UM is correct.
    :name: tab:as07
-   :header-rows: 1
 
    * - Para meter
      - :math:`c_{1R}`
@@ -5199,7 +5197,7 @@ discuss them with the UKCA code owner before lodging the change.
 
 .. list-table:: Precipitation Diagnostics which are used by UKCA
    :name: tab:ukca
-   :header-rows: 1
+   :header-rows: 2
 
    * - Precipitation inputs to UKCA
      -
@@ -579,7 +579,7 @@ constants for the large-scale precipitation scheme.
      - :math:`-2`
      - :math:`58`
      - 0.0
-     - :ra w-latex: ``Field et al. (2019)`_`
+     - `Field et al. (2019)`_
 
 The functions :math:`F_{n_{ax}}(T_c)` represent the observed broadening
 of the size spectra with increasing temperature for ice particles (due
@@ -887,21 +886,21 @@ and
      - 0.67
      - 0.4
      - 0.0
-     - :ra w-latex: ``Sachinananda and Zrnic (1986)`_`
+     - `Sachinananda and Zrnic (1986)`_
 
    * - Ag gregates
      - 14.3
      - 0.416
      - 0.4
      - 0.0
-     - : raw-late x:``Mitchell (1996)`_`
+     - `Mitchell (1996)`_
 
    * - Crystals
      - 74.5
      - 0.640
      - 0.4
      - 0.0
-     - : raw-late x:``Mitchell (1996)`_`
+     - `Mitchell (1996)`_
 
    * - Graupel
      - 253.0
@@ -929,14 +928,14 @@ and
      - 0.638
      - 0.131
      - 1.88
-     - : raw-late x:``Mitchell (1996)`_`
+     - `Mitchell (1996)`_
 
    * - Crystals
      - 0.2072
      - 0.638
      - 0.131
      - 1.88
-     - : raw-late x:``Mitchell (1996)`_`
+     - `Mitchell (1996)`_
 
 .. _sec_mit_2nd_rex:
 
@@ -974,7 +973,7 @@ be replaced by that in :numref:`Table %s <tab:mit_2nd_rex>`.
      - 0.831
      - 0.131
      - 1.88
-     - : raw-late x:``Mitchell (1996)`_`
+     - `Mitchell (1996)`_
 
 .. _sec_split_ice_vt:
 
